# docs_rsync_dest = 'lsaffre@85.222.235.211:~/public_html/%s'
# docs_rsync_dest = 'luc@lino-framework.org:~/public_html/%s'
docs_rsync_dest = 'luc@saffre-rumma.net:~/public_html/{prj}'
#blog_root = '/media/dell1tb/luc/mypy/lino_local/lucde/docs'
#blog_root = '/media/dell1tb/work/lutsu/docs'
blog_root = '/home/luc/work/sr/docs'
blogref_url = "https://www.saffre-rumma.net"
# cleanable_files = ['docs/rss_entry_fragments/*']
languages = ["en"]
